VITE_apiKey=AIzaSyB86Bu4qvyNCbkIPeIisp11MJK4kCjS0Vw
VITE_authDomain=lomba-922c1.firebaseapp.com
VITE_projectId=lomba-922c1
VITE_storageBucket=lomba-922c1.appspot.com
VITE_messagingSenderId=838285971136
VITE_appId=1:838285971136:web:005c1c011146e6f8ec6725